<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="allSongs" style="text-align: center">
      <h1>Daftar Lagu</h1>

      <div class="parent">
        <div class="card item1">
          <div class="card-img">
            <img src="komang.jpeg" alt="" style="width: 100%; height: 100%" />
          </div>
          <div class="card-info">
            <p class="text-title">Komang - Raim Laode</p>
            <i class="fa-solid fa-play" style="font-size: 20px"></i>
            <div class="button" style="margin-left: 20px">Add To Playlist</div>
          </div>
        </div>

        <div class="card item2">
          <div class="card-img">
            <img src="takut.jpg" alt="" style="width: 100%; height: 100%" />
          </div>
          <div class="card-info">
            <p class="text-title">Komang - Raim Laode</p>
            <i class="fa-solid fa-play" style="font-size: 20px"></i>
            <div class="button" style="margin-left: 20px">Add To Playlist</div>
          </div>
        </div>

        <div class="card item3">
          <div class="card-img">
            <img src="nanti.jpg" alt="" style="width: 100%; height: 100%" />
          </div>
          <div class="card-info">
            <p class="text-title">Komang - Raim Laode</p>
            <i class="fa-solid fa-play" style="font-size: 20px"></i>
            <div class="button" style="margin-left: 20px">Add To Playlist</div>
          </div>
        </div>
      </div>
    </div>

    <div class="mostPlayed" style="text-align: center">
      <h1>Most Played Songs</h1>

      <div class="parent">
        <div class="card item1">
          <div class="card-img">
            <img src="komang.jpeg" alt="" style="width: 100%; height: 100%" />
          </div>
          <div class="card-info">
            <p class="text-title">Komang - Raim Laode</p>
            <i class="fa-solid fa-play" style="font-size: 20px"></i>
            <div class="button" style="margin-left: 20px">Add To Playlist</div>
          </div>
        </div>

        <div class="card item2">
          <div class="card-img">
            <img src="takut.jpg" alt="" style="width: 100%; height: 100%" />
          </div>
          <div class="card-info">
            <p class="text-title">Komang - Raim Laode</p>
            <i class="fa-solid fa-play" style="font-size: 20px"></i>
            <div class="button" style="margin-left: 20px">Add To Playlist</div>
          </div>
        </div>

        <div class="card item3">
          <div class="card-img">
            <img src="nanti.jpg" alt="" style="width: 100%; height: 100%" />
          </div>
          <div class="card-info">
            <p class="text-title">Komang - Raim Laode</p>
            <i class="fa-solid fa-play" style="font-size: 20px"></i>
            <div class="button" style="margin-left: 20px">Add To Playlist</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
